In [49]:
import pandas as pd

In [50]:
import numpy as np

In [51]:
b=pd.read_csv('books/books.csv')

In [52]:
b.head()

,book_id,goodreads_book_id,best_book_id,work_id,books_count,isbn,isbn13,authors,original_publication_year,original_title,...,ratings_count,work_ratings_count,work_text_reviews_count,ratings_1,ratings_2,ratings_3,ratings_4,ratings_5,image_url,small_image_url
0,1,2767052,2767052,2792775,272,439023483,9.780439e+12,Suzanne Collins,2008.0,The Hunger Games,...,4780653,4942365,155254,66715,127936,560092,1481305,2706317,https://images.gr-assets.com/books/1447303603m...,https://images.gr-assets.com/books/1447303603s...
1,2,3,3,4640799,491,439554934,9.780440e+12,"J.K. Rowling, Mary GrandPré",1997.0,Harry Potter and the Philosopher's Stone,...,4602479,4800065,75867,75504,101676,455024,1156318,3011543,https://images.gr-assets.com/books/1474154022m...,https://images.gr-assets.com/books/1474154022s...
2,3,41865,41865,3212258,226,316015849,9.780316e+12,Stephenie Meyer,2005.0,Twilight,...,3866839,3916824,95009,456191,436802,793319,875073,1355439,https://images.gr-assets.com/books/1361039443m...,https://images.gr-assets.com/books/1361039443s...
3,4,2657,2657,3275794,487,61120081,9.780061e+12,Harper Lee,1960.0,To Kill a Mockingbird,...,3198671,3340896,72586,60427,117415,446835,1001952,1714267,https://images.gr-assets.com/books/1361975680m...,https://images.gr-assets.com/books/1361975680s...
4,5,4671,4671,245494,1356,743273567,9.780743e+12,F. Scott Fitzgerald,1925.0,The Great Gatsby,...,2683664,2773745,51992,86236,197621,606158,936012,947718,https://images.gr-assets.com/books/1490528560m...,https://images.gr-assets.com/books/1490528560s...

In [54]:
print(b.shape)
print(b.columns)

(10000, 23)
Index(['book_id', 'goodreads_book_id', 'best_book_id', 'work_id',
       'books_count', 'isbn', 'isbn13', 'authors', 'original_publication_year',
       'original_title', 'title', 'language_code', 'average_rating',
       'ratings_count', 'work_ratings_count', 'work_text_reviews_count',
       'ratings_1', 'ratings_2', 'ratings_3', 'ratings_4', 'ratings_5',
       'image_url', 'small_image_url'],
      dtype='object')

In [55]:
r=pd.read_csv('ratings/ratings.csv')
r.head()

   user_id  book_id  rating
0        1      258       5
1        2     4081       4
2        2      260       5
3        2     9296       5
4        2     2318       3

In [9]:
books_df =b[['book_id','goodreads_book_id','title']]
rating_df = r[['user_id', 'book_id', 'rating']]

   user_id  book_id  rating
0        1      258       5
1        2     4081       4
2        2      260       5
3        2     9296       5
4        2     2318       3

In [32]:
r.columns,r.shape

(Index(['user_id', 'book_id', 'rating'], dtype='object'), (5976479, 3))

In [10]:
bt=pd.read_csv('book_tags/book_tags.csv')
bt.head()

   goodreads_book_id  tag_id   count
0                  1   30574  167697
1                  1   11305   37174
2                  1   11557   34173
3                  1    8717   12986
4                  1   33114   12716

In [47]:
# bt[bt['goodreads_book_id']==1232]

In [11]:
t=pd.read_csv('tags/tags.csv')
t.head()

   tag_id tag_name
0       0        -
1       1     --1-
2       2    --10-
3       3    --12-
4       4   --122-

In [39]:
t['tag_name'].value_counts()

fight-club            1
ambassador            1
andrews-vc            1
george-r-r-martin     1
library-private       1
                     ..
mystery-cozy          1
classic-philosophy    1
cookbooks-            1
magical-girl          1
rot-and-ruin          1
Name: tag_name, Length: 34252, dtype: int64

In [12]:
to_read=pd.read_csv('to_read/to_read.csv')
to_read.head()

   user_id  book_id
0        9        8
1       15      398
2       15      275
3       37     7173
4       34      380

In [57]:
rating_count = pd.DataFrame(rating_df.groupby('book_id')['rating'].count())
rating_count.sort_values('rating', ascending=False).head()

         rating
book_id
1         22806
2         21850
4         19088
3         16931
5         16604

In [69]:
# most_rated_books = pd.DataFrame(['1','2','3','4','5'], index=np.arange(5), columns = ['book_id'])
# most_rated_books_summary =books_df[rating_count[0:5]]
# most_rated_books_summary
# books_df[rating_count[0:5].index]

In [71]:
average_rating = pd.DataFrame(rating_df.groupby('book_id')['rating'].mean())
average_rating['ratingCount'] = pd.DataFrame(rating_df.groupby('book_id')['rating'].count())
average_rating.sort_values('ratingCount', ascending=False).head()

           rating  ratingCount
book_id
1        4.279707        22806
2        4.351350        21850
4        4.329369        19088
3        3.214341        16931
5        3.772224        16604

In [98]:
counts1 = rating_df['user_id'].value_counts()
ratings = rating_df[rating_df['user_id'].isin(counts1[counts1 >= 170].index)]
counts = ratings['book_id'].value_counts()
ratings = ratings[ratings['book_id'].isin(counts[counts >= 170].index)]

In [99]:
ratings

         user_id  book_id  rating
2921         173       14       4
2925         173      646       3
2926         173       26       5
2928         173      114       5
2929         173      132       3
...          ...      ...     ...
5967978    51553      326       4
5967990    51553      227       3
5972241    37897      119       4
5972961    50976      136       1
5975119    25030      178       3

[53820 rows x 3 columns]

In [100]:
ratings_pivot = ratings.pivot(index='user_id', columns='book_id').rating
userID = ratings_pivot.index
bookID = ratings_pivot.columns
print(ratings_pivot.shape)
ratings_pivot.head()

(982, 203)

book_id,1,2,3,4,5,6,7,8,9,10,...,453,461,476,496,515,538,545,646,704,733
user_id,,,,,,,,,,,,,,,,,,,,,
35,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,3.0,NaN,NaN,NaN,NaN,NaN,3.0,NaN,4.0
173,4.0,5.0,4.0,4.0,NaN,5.0,NaN,NaN,4.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.0,NaN,NaN
178,4.0,NaN,1.0,NaN,NaN,NaN,4.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
274,NaN,NaN,NaN,5.0,5.0,NaN,5.0,4.0,NaN,5.0,...,NaN,4.0,NaN,5.0,NaN,NaN,NaN,NaN,NaN,NaN
314,5.0,NaN,3.0,NaN,4.0,5.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [101]:
bones_ratings = ratings_pivot[4]
similar_to_bones = ratings_pivot.corrwith(bones_ratings)
corr_bones = pd.DataFrame(similar_to_bones, columns=['pearsonR'])
corr_bones.dropna(inplace=True)
corr_summary = corr_bones.join(average_rating['ratingCount'])

In [104]:
n=corr_summary[corr_summary['ratingCount']>=300].sort_values('pearsonR', ascending=False).head(10)
n

         pearsonR  ratingCount
book_id
4        1.000000        19088
361      0.587223         3421
28       0.427104        13556
545      0.404282         2882
15       0.399290        12101
321      0.393544         4000
59       0.387866         9391
198      0.380233         5531
278      0.379454         3916
217      0.373102         4606

In [105]:
# books_corr_to_bones = pd.DataFrame(n,index=np.arange(9), columns=['ISBN'])
# corr_books = pd.merge(books_corr_to_bones, books, on='ISBN')
# corr_books

Int64Index([4, 361, 28, 545, 15, 321, 59, 198, 278, 217], dtype='int64', name='book_id')

In [110]:
for i in n.index:
    print(books_df[books_df['book_id']==i]['title'])

3    To Kill a Mockingbird
Name: title, dtype: object
360    Oliver Twist
Name: title, dtype: object
27    Lord of the Flies
Name: title, dtype: object
544    The Velveteen Rabbit
Name: title, dtype: object
14    The Diary of a Young Girl
Name: title, dtype: object
320    Where the Red Fern Grows
Name: title, dtype: object
58    Charlotte's Web
Name: title, dtype: object
197    The Color Purple
Name: title, dtype: object
277    A Light in the Attic
Name: title, dtype: object
216    The Devil in the White City: Murder, Magic, an...
Name: title, dtype: object

In [111]:
ratings_pivot[4]

user_id
35       NaN
173      4.0
178      NaN
274      5.0
314      NaN
        ...
53173    NaN
53245    5.0
53281    NaN
53292    5.0
53293    NaN
Name: 4, Length: 982, dtype: float64